general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "disk /"
order += "ethernet eth0"
order += "load"
order += "volume master"
order += "tztime local"

tztime local {
    format = "%A %B %d %H:%M:%S"
}

load {
    format = "%1min %5min %15min"
}

disk "/" {
    format = "/: %free free"
}

ethernet eth0 {
    format_up = "E: %ip"
    format_down = "E: down"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
