general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "disk /"
order += "ethernet re0"
order += "load"
order += "volume master"
order += "tztime local"

tztime local {
       format = "%Y-%m-%d %H:%M:%S"
}

load {
     format = "%1min %5min %15min"
}

disk "/" {
     format = "/: %free free"
}

ethernet re0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

volume master {
        format = "Volume: %volume"
}
